501203,2011,3,1,1,3,3,bat,runs,125,2,3,Chennai Super Kings
501204,2011,8,5,2,5,5,field,wickets,39,8,5,Rajasthan Royals
501205,2011,9,2,3,9,2,bat,wickets,110,6,2,Royal Challengers Bangalore
501206,2011,6,7,4,6,7,bat,wickets,194,8,7,Mumbai Indians
501207,2011,10,4,5,4,10,bat,wickets,273,7,10,Pune Warriors
501208,2011,1,8,6,1,1,bat,runs,9,9,1,Kolkata Knight Riders
501209,2011,5,6,7,6,5,bat,wickets,38,6,5,Rajasthan Royals
501210,2011,2,7,8,7,7,field,wickets,133,9,7,Mumbai Indians
501211,2011,4,3,9,4,4,field,wickets,167,6,4,Kings XI Punjab
501212,2011,10,9,5,9,10,bat,wickets,231,4,10,Pune Warriors
598003,2013,1,6,6,1,1,field,wickets,315,6,1,Kolkata Knight Riders
598004,2013,2,7,8,7,2,field,runs,162,2,2,Royal Challengers Bangalore
598005,2013,11,10,2,10,11,field,runs,136,22,11,Sunrisers Hyderabad
598006,2013,6,5,4,5,5,bat,runs,6,5,5,Rajasthan Royals
598007,2013,3,7,1,7,7,bat,runs,221,9,7,Mumbai Indians
598008,2013,10,4,10,10,4,bat,wickets,345,8,4,Kings XI Punjab
598010,2013,5,1,7,1,5,field,runs,39,19,5,Rajasthan Royals
598011,2013,7,6,11,7,7,bat,runs,88,44,7,Mumbai Indians
598012,2013,4,3,9,3,3,field,wickets,19,10,3,Chennai Super Kings
598013,2013,2,1,8,2,2,field,wickets,162,8,2,Royal Challengers Bangalore
829710,2015,1,7,6,1,1,field,wickets,190,7,1,Kolkata Knight Riders
829712,2015,3,6,1,6,3,field,runs,73,1,3,Chennai Super Kings
829714,2015,4,5,12,4,5,field,runs,310,26,5,Rajasthan Royals
829716,2015,3,11,1,3,3,bat,runs,2,45,3,Chennai Super Kings
829718,2015,1,2,6,2,2,field,wickets,162,3,2,Royal Challengers Bangalore
829720,2015,6,5,4,5,5,field,wickets,394,3,5,Rajasthan Royals
829722,2015,7,4,11,7,4,field,runs,197,18,4,Kings XI Punjab
829724,2015,2,11,8,11,11,field,wickets,187,8,11,Sunrisers Hyderabad
829726,2015,5,7,13,7,5,bat,wickets,306,7,5,Rajasthan Royals
829728,2015,1,3,6,1,1,field,wickets,334,7,1,Kolkata Knight Riders
1082591,2017,11,2,14,2,11,field,runs,27,35,11,Sunrisers Hyderabad
1082592,2017,12,7,12,12,12,field,wickets,306,7,12,Rising Pune Supergiants
1082593,2017,13,1,15,1,1,field,wickets,336,10,1,Kolkata Knight Riders
1082594,2017,4,12,16,4,4,field,wickets,305,6,4,Kings XI Punjab
1082595,2017,2,6,8,2,2,bat,runs,237,15,2,Royal Challengers Bangalore
1082596,2017,11,13,14,11,11,field,wickets,489,9,11,Sunrisers Hyderabad
1082597,2017,7,1,11,7,7,field,wickets,431,4,7,Mumbai Indians
1082598,2017,4,2,16,2,4,bat,wickets,374,8,4,Kings XI Punjab
1082599,2017,12,6,12,12,6,field,runs,351,97,6,Delhi Daredevils
1082600,2017,7,11,11,7,7,field,wickets,375,4,7,Mumbai Indians